Hamilton Library 2016/Hamilton Library 2016/Admin.xaml

<Window x:Class="Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamilton_Library_2016"
        mc:Ignorable="d"
        Title="Admin" Height="544.261" Width="750" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="513" Width="742" VerticalAlignment="Top">
            <TabItem Header="Books">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgBooks" HorizontalAlignment="Left" VerticalAlignment="Top" Height="217" Width="716" Margin="10,46,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblBookName2" Content="Book Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,286,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblAuthor" Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315.456,286,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Margin="376.456,289,0,0" Grid.Column="1"/>
                    <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,329,0,0" Height="41" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDeleteBook" Content="Delete Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="442.456,329,0,0" Height="41" Grid.Column="1"/>
                    <Button x:Name="btnEditBook" Content="Edit Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="185.456,329,0,0" Height="41" Grid.Column="1"/>
                    <Button x:Name="btnIssueBook" Content="Issue Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="10,381,0,0" Height="41" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnReturnBook" Content="Return Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="313.456,381,0,0" Height="41" Grid.Column="1"/>
                    <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Margin="14.456,286,0,0" Grid.Column="1"/>
                    <Button x:Name="btnStatsPage" Content="Stats Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="716" Margin="10,434,0,0" Height="41" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblBookName" Content="Book Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Margin="28.456,13,0,0" Grid.Column="1"/>
                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="575.456,16,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblUserName" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtSearchUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Margin="104,13,0,0"/>
                    <Button x:Name="btnSearchUser" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="651,16,0,0"/>
                    <Label x:Name="lblUserName2" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,286,0,0"/>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="79,289,0,0"/>
                    <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,329,0,0" Height="41"/>
                    <Button x:Name="btnEditUser" Content="Edit User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="261,329,0,0" Height="41"/>
                    <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="518,329,0,0" Height="41"/>
                    <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="217" Width="716" Margin="10,46,0,0"/>
                    <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,286,0,0"/>
                    <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Margin="469,289,0,0"/>
                    <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,286,0,0"/>
                    <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Margin="312,289,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
