Hamilton Library 2016/Hamilton Library 2016/Issue Book.xaml

<Window x:Class="Issue_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamilton_Library_2016"
        mc:Ignorable="d"
        Title="Issue_Book" Height="586.687" Width="445.562" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblIssue" Content="Issue Book" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblBookName" Content="Book Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,55,0,0"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Margin="158,59,0,0"/>
        <Button x:Name="btnSearchBook" Content="Search Books" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="175,95,0,0" Height="27"/>
        <DataGrid x:Name="dgBooks" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="418" Margin="10,137,0,0"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,281,0,0"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Margin="158,285,0,0"/>
        <Button x:Name="btnSearchCust" Content="Search User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="175,320,0,0" Height="27"/>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="418" Margin="10,361,0,0"/>
        <Button x:Name="btnIssueBook" Content="Issue Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="134,496,0,0" Height="35"/>

    </Grid>
</Window>
