Hamilton Library 2016/Hamilton Library 2016/Stats Page.xaml

<Window x:Class="Stats_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamilton_Library_2016"
        mc:Ignorable="d"
        Title="Statistics" Height="281.361" Width="503.255" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblBooks" Content="Total Number of Books" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,36,0,0" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="lblIssuedBooks" Content="Total Number of Issued Books" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,167,0,0" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="lblUsers" Content="Total Number of Users" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,102,0,0" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="lblNoBooks" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,36,0,0" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="lblNoIssuedBooks" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,167,0,0" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="lblNoUsers" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,102,0,0" FontSize="18.667" FontWeight="Bold"/>

    </Grid>
</Window>
